spring.datasource.url=jdbc:sqlserver://localhost;database=GameStore
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= none

# Google
spring.security.oauth2.client.registration.google.client-id=646832956690-hnphcjaft3hntc49e1pt4ahrhdff6dpc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=089VuQQ6O7oaT28LSq7VFFS_

#Facebook
spring.security.oauth2.client.registration.facebook.client-id =243616240658872
spring.security.oauth2.client.registration.facebook.client-secret=79124c74576d67df62173dd7f8dd0383

